<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial;
    padding: 20px;
    background: #e8eaf6;
  }

  .header {
    padding: 2px;
    font-size: 40px;
    text-align: center;
    background: #FFE4E1;
  }

  .leftcolumn {   
    float: left;
    width: 100%;
  }

  .card {
    background-color: #FFE4E1;
    padding: 20px;
    margin-top: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    cursor: pointer;
  }

  .card:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
</style>
</head>
<body>

<div class="header">
  <h2>Khang's Blog</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
        <h1>{{posts.title}}</h1>
        <h5>{{posts.created_at}}</h5>
        <p>{{posts.body}}</p>
    </div>
  </div>
</body>
</html>